<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ral.young</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-ioc</module>
        <module>spring-aop</module>
        <module>spring-transaction</module>
        <module>spring-boot-practice</module>
        <module>interview</module>
        <module>spring-microservice</module>
        <module>spring-mall-service</module>
        <module>spring-order-service</module>
        <module>demo-netty</module>
        <module>concurrent-programming</module>
        <module>spring-practice</module>
        <module>spring-mybatis</module>
        <module>spring-kafka</module>
        <module>basic</module>
        <module>spring-jwt</module>
        <module>spring-gateway</module>
        <module>spring-common</module>
        <module>spring-user</module>
        <module>spring-webflux</module>
        <module>flink</module>
        <module>study</module>
        <module>spring-redis</module>
        <module>spring-boot</module>
        <module>spring-night</module>
        <module>spring-service</module>
        <module>spring-actuator</module>
        <module>spring-demo</module>
        <module>spring-docker</module>
        <module>spring-ftp</module>
        <module>spring-basic</module>
        <module>spring-basic</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.3</hutool.version>
        <mysql.version>8.0.21</mysql.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>
        <common-collection.version>4.4</common-collection.version>
        <common-lang3.version>3.12.0</common-lang3.version>
        <open-feign.version>11.8</open-feign.version>
        <flyway.version>6.0.8</flyway.version>
        <mybatis-plus-baomidou.version>3.5.3.1</mybatis-plus-baomidou.version>
        <mybatis-plus-join.version>1.4.11</mybatis-plus-join.version>
        <jwt.version>0.9.1</jwt.version>
        <flink.version>1.16.1</flink.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${common-collection.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>