${AnsiColor.RED}
                  .::::.
                .::::::::.
               :::::::::::  FUCK YOU MAN
           ..:::::::::::'
         '::::::::::::'
           .::::::::::
      '::::::::::::::..
           ..::::::::::::.
         ``::::::::::::::::
          ::::``:::::::::'        .:::.
         ::::'   ':::::'       .::::::::.
       .::::'      ::::     .:::::::'::::.
      .:::'       :::::  .:::::::::' ':::::.
     .::'        :::::.:::::::::'      ':::::.
    .::'         ::::::::::::::'         ``::::.
...:::           ::::::::::::'              ``::.
``` ':.          ':::::::::'                  ::::..
                  '.:::::'                    ':'````..
Version：${spring-boot.version}